# seq-extensions-logging

./: .gitignore  Build.ps1  README.md  appveyor.yml  seq-extensions-logging.sln  seq-extensions-logging.sln.DotSettings
asset/: seqext.snk
example/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
example/ConsoleExample/: ConsoleExample.csproj  Program.cs
example/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  project.json
example/WebApplication/Controllers/: HomeController.cs
example/WebExample/: Program.cs  WebExample.csproj  appsettings.json
example/WebExample/Controllers/: HomeController.cs
example/WebExample/Models/: ErrorViewModel.cs
example/WebExample/Properties/: launchSettings.json
example/WebExample/Views/: _ViewImports.cshtml
example/WebExample/Views/Shared/: _Layout.cshtml
src/Seq.Extensions.Logging/: Seq.Extensions.Logging.csproj  project.json
src/Seq.Extensions.Logging/Microsoft/Extensions/Logging/: SeqLoggerExtensions.cs
src/Seq.Extensions.Logging/Properties/: AssemblyInfo.cs
src/Seq.Extensions.Logging/Seq/Extensions/Logging/: Conversions.cs  ExceptionDataEnricher.cs  JsonSafeString.cs  SelfLog.cs
src/Seq.Extensions.Logging/Serilog/: LoggerConfiguration.cs
src/Seq.Extensions.Logging/Serilog/Configuration/: LoggerEnrichmentConfiguration.cs  LoggerMinimumLevelConfiguration.cs  LoggerSinkConfiguration.cs
src/Seq.Extensions.Logging/Serilog/Context/: LogContext.cs
src/Seq.Extensions.Logging/Serilog/Core/: Constants.cs  IDestructuringPolicy.cs  ILogEventEnricher.cs  ILogEventPropertyFactory.cs  ILogEventPropertyValueFactory.cs  ILogEventSink.cs  IScalarConversionPolicy.cs  LevelOverrideMap.cs  Logger.cs  LoggingLevelSwitch.cs  MessageTemplateFormatMethodAttribute.cs
src/Seq.Extensions.Logging/Serilog/Core/Enrichers/: FixedPropertyEnricher.cs  PropertyEnricher.cs  SafeAggregateEnricher.cs
src/Seq.Extensions.Logging/Serilog/Core/Pipeline/: MessageTemplateCache.cs
src/Seq.Extensions.Logging/Serilog/Core/Sinks/: AggregateSink.cs  SafeAggregateSink.cs
src/Seq.Extensions.Logging/Serilog/Data/: LogEventPropertyValueRewriter.cs  LogEventPropertyValueVisitor.cs
src/Seq.Extensions.Logging/Serilog/Debugging/: LoggingFailedException.cs
src/Seq.Extensions.Logging/Serilog/Events/: DictionaryValue.cs  LevelAlias.cs  LogEvent.cs  LogEventLevel.cs  LogEventProperty.cs  LogEventPropertyValue.cs  MessageTemplate.cs  ScalarValue.cs  SequenceValue.cs  StructureValue.cs
src/Seq.Extensions.Logging/Serilog/Extensions/Logging/: SerilogLogger.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs
src/Seq.Extensions.Logging/Serilog/Formatting/: ITextFormatter.cs
src/Seq.Extensions.Logging/Serilog/Formatting/Compact/: CompactJsonFormatter.cs
src/Seq.Extensions.Logging/Serilog/Formatting/Display/: Padding.cs
src/Seq.Extensions.Logging/Serilog/Formatting/Json/: JsonValueFormatter.cs
src/Seq.Extensions.Logging/Serilog/Parameters/: DepthLimiter.cs  GetablePropertyFinder.cs  MessageTemplateProcessor.cs  PropertyBinder.cs  PropertyValueConverter.cs
src/Seq.Extensions.Logging/Serilog/Parsing/: Alignment.cs  AlignmentDirection.cs  Destructuring.cs  MessageTemplateParser.cs  MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
src/Seq.Extensions.Logging/Serilog/Policies/: ByteArrayScalarConversionPolicy.cs  DelegateDestructuringPolicy.cs  EnumScalarConversionPolicy.cs  NullableScalarConversionPolicy.cs  ReflectionTypesScalarDestructuringPolicy.cs  SimpleScalarConversionPolicy.cs
src/Seq.Extensions.Logging/Serilog/Sinks/PeriodicBatching/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  IBatchedLogEventSink.cs  PeriodicBatchingSink.cs  PeriodicBatchingSinkOptions.cs  PortableTimer.cs
src/Seq.Extensions.Logging/Serilog/Sinks/Seq/: ControlledLevelSwitch.cs  ExponentialBackoffConnectionSchedule.cs  SeqApi.cs  SeqPayloadFormatter.cs  SeqSink.cs
test/Seq.Extensions.Logging.Tests/: Seq.Extensions.Logging.Tests.csproj  Seq.Extensions.Logging.Tests.xproj  project.json
test/Seq.Extensions.Logging.Tests/Properties/: AssemblyInfo.cs
test/Seq.Extensions.Logging.Tests/Seq/Extensions/Logging/: ExceptionDataEnricherTests.cs
test/Seq.Extensions.Logging.Tests/Serilog/Extensions/Logging/: SerilogLoggerTests.cs
test/Seq.Extensions.Logging.Tests/Serilog/Extensions/Logging/Support/: SerilogSink.cs
test/Seq.Extensions.Logging.Tests/Serilog/Sinks/: BatchedConnectionStatusTests.cs
test/Seq.Extensions.Logging.Tests/Serilog/Sinks/Seq/: ControlledLevelSwitchTests.cs  SeqPayloadFormatterTests.cs
test/Seq.Extensions.Logging.Tests/Support/: Some.cs
